spring.application.name=file-viewer

springdoc.swagger-ui.path=/swagger

logging.file.path=./logs

# spring.boot.admin.client.url=http://localhost:8080

# management.info.env.enabled=true 
# management.endpoints.web.exposure.include=*


# info.application.name = file-viewer
# info.application.description= A service for file system viewing
# info.organization = Basatatech

# spring.boot.admin.client.instance.metadata.user.name=user
# spring.boot.admin.client.instance.metadata.user.password=user

# spring.boot.admin.client.username=admin
# spring.boot.admin.client.password=admin